#wrapper{
  position: relative;
  width: 90%;
  margin: 0 auto;
}

body{
  font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
  font-weight: 300;
  background-size: 100%;
  font-weight: 300;
  background-size: 100%;
	color: black;
}

header{
  color: #fff;
  padding-bottom: 0.5em;
  position: relative;
}

main {
  font-size: 24px;
  background-color: #fff;
  height: 100%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
padding-top: -10%;
padding-bottom: -20%;
  width: 95%;
height:auto;
		
}

h1{
  font-size: 0px;
}

h2{
  font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
  font-weight: 600;
}

h2 a{
  color: #000;
  background-color: #fff;
}

h2 a:hover{
  color: #fff;
  background-color: #713be3;
}

h3{
  font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
  font-weight: 500;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  background: #fff;
  color: darkgreen;
}
                     
nav {
  position: fixed;
  top: 0;
  width: 90%;
  margin: 0 auto;
}

nav > ul {
  margin-top: 0;
  list-style: none;
  display: grid;
 grid-template-columns:1.5fr 2fr 2.5fr 1.5fr 1.5fr;
  text-align: center;
}

nav ul {
  padding-left: 0;
}

ul > li {
  display: inline-block;
  position: relative;
}

ul > li > ul {
  display: none;
}

ul > li:hover > ul {
  display: block;
  position: absolute;
}

ul > li > ul > li {
  display: block;
}

nav ul {
  background-color: crimson;
}

li > a {
  display: block;
  padding: 10px;
}

ul > li > ul > li {
  background: #eee;
  border-top: 1px solid #ccc;
}

ul > li > ul > li > a {
  color: #fff;
  background-color: darkgreen;
}

ul > li > ul > li > a:hover {
  color: darkgreen;
  background-color: #fff;
}
                      
footer {
  position: fixed;
  bottom: 0;
  color: #fff;
  background-color: #156110;
  width: 90%;
  align-items: baseline;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "home email engage call";
}

footer > ul {
  margin-bottom: 0;
  margin-top: 0;
  list-style: none;
  text-align: center;
}

footer > ul > li{
  padding-left: 10px;
  padding-right: 10px;
}

footer ul {
  padding-left: 0;
  background-color: darkgreen;
}

#home{
  position: relative;
  right: 0px;
  grid-area: home;
}

#email{
  position: relative;
  right: 20px;
  grid-area: email;
}

#engage{
  position: relative;
  right: 20px;
  grid-area: engage;
}

#call{
  position: relative;
  right: 20px;
  grid-area: call;
}
        
#about main{
  width: 90%;
  padding-left: 10%;
  padding-top: 8%;
  padding-right: 13px;
  padding-bottom: 0;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "history history mission"
    "meeting dues location";
}

#history{
  grid-area: history;
}

#mission{
  grid-area: mission;
}

#meeting{
  grid-area: meeting;
}

#dues{
  grid-area: dues;
	
}

#location{
  grid-area: location;
	
}

#photos main{
  padding-left: 7%;
  width: 100%;
}

#photos section{
  max-width: 1160px;
  padding-top: 50px;
  display: grid;
  padding-left: 0px;
	padding-right: 20px;
  grid-template-columns: 4fr 4.5fr 4fr;
  grid-gap: 10px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6";
}


#photos section img{
  max-width: auto;
  max-height: auto;
}

#item-1{
  grid-area: item1;
}

#item-2{
  grid-area: item2;
}

#item-3{
  grid-area: item3;
}

#item-4{
  grid-area: item4;
}

#item-5{
  grid-area: item5;
}

#item-6{
  grid-area: item6;
}

#exec{
  width: 91%;
  padding-left: 10%;
  padding-top: 35px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 25px;
  grid-template-areas:
    "pres treas";
  padding-bottom: 100px;
}

#exec section article p{
  line-height: 22px;
}

#pres{
  grid-area: pres;
}

#treas{
  grid-area: treas;
}

#events{
  width: 80%;
  padding-left: 10%;
  padding-top: 35px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 25px;
  grid-template-areas:
    "election tailgate";
  padding-bottom: 100px;
}

#events section article p{
  line-height: 22px;
}

#election{
  grid-area: election;
}

#tailgate{
  grid-area: tailgate;
}
